# web3j.demo.etherum

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zjex/file/: FileUtil.java
src/main/java/com/zjex/generator/: GeneratorUtil.java
src/main/java/org/ethereum/solidity/compiler/: SolidityCompiler.java
src/main/java/zjex/com/: AccountConfig.java  Application.java  FilterConfiguration.java  SpringServlet.java  SwaggerConfig.java
src/main/java/zjex/com/controller/: DemoController.java  TalkCoinController.java  ToBeExclude.java
src/main/java/zjex/com/smart/contracts/: Ballot.java  BlindAuction.java  ConvertLib.java  Purchase.java  SimpleAuction.java  TalkCoin.java
src/main/resources/: application.properties  generator.conf
src/main/resources/contracts/solidity/: BlindAuction.sol  Purchase.sol
src/test/java/com/zjex/smart/contract/: CompileSolidity2JavaTest.java
src/test/java/zjex/com/smart/contracs/: Digger.java
