import org.gradle.api.tasks.JavaExec

group 'zjex.web3j'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply from: "$rootDir/dependencies.gradle"
sourceCompatibility = 1.8

task runGenerateSol2Java (type: JavaExec) {
    main = "com.zjex.generator.GeneratorUtil"
    classpath = sourceSets.main.runtimeClasspath
    args ' --dir src/main/resources/contracts/solidity --packageName zjex.com.smart.contracts'
//    jvmArgs = applicationDefaultJvmArgs + '-Dethereumj.conf.res=generator.conf'
}

repositories {
    maven {
        url  "file:///D:/maven/repo"
    }
    mavenLocal()
    jcenter()
    mavenCentral()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' }
    maven { url "https://dl.bintray.com/ethereum/maven/" }
}


dependencies {
    compile ('org.web3j:web3j-spring-boot-starter:1.0.0')
//    compile("org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE")
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.7'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.7'
//    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.7'
    compile libs.springBoot
    compile libs.spring
    compile libs.springfoxPetstore
    compile libs.springfoxSwagger2
    compile "io.springfox:springfox-swagger1:${springfoxVersion}"
    compile libs.springfoxSwaggerUi
    compile libs.springfoxDataRest
    compile libs.jackson
    compile group: 'org.ethereum', name: 'ethereumj-core', version: '1.4.3-RELEASE'

    testCompile libs.test

}
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}